<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="669.0" prefWidth="1032.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ClubsController">
    <center>
        <SplitPane dividerPositions="0.2171814671814672" BorderPane.alignment="CENTER">
            <items>
            <VBox minWidth="-Infinity" prefHeight="642.0" prefWidth="190.0">
               <children>
                  <Label text="Search for club:" />
                  <TextField fx:id="clubNameSearchField" onKeyReleased="#searchForClub" promptText="Insert any text here">
                     <VBox.margin>
                        <Insets bottom="50.0" />
                     </VBox.margin>
                  </TextField>
                  <Label text="Select club's country:" />
                  <ComboBox fx:id="clubCountrySelectBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="No country selected">
                     <VBox.margin>
                        <Insets bottom="50.0" />
                     </VBox.margin>
                  </ComboBox>
                  <Label text="Select clubs older than:" />
                  <DatePicker fx:id="clubCreationDatePicker" maxHeight="-Infinity" maxWidth="-Infinity" promptText="No date specified" />
                  <TextField />
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" top="50.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
                <BorderPane prefHeight="642.0" prefWidth="548.0">
               <top>
                  <ToolBar BorderPane.alignment="CENTER">
                    <items>
                      <Button mnemonicParsing="false" text="Add" textFill="#01b555" />
                        <Button mnemonicParsing="false" text="Remove" textFill="#ab0505" />
                        <Button mnemonicParsing="false" text="Modify" />
                        <BorderPane maxWidth="1.7976931348623157E308" prefHeight="35.0" prefWidth="512.0">
                           <center>
                              <Label prefHeight="35.0" prefWidth="173.0" text="Football Clubs" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                           </center>
                        </BorderPane>
                    </items>
                  </ToolBar>
               </top>
               <left>
                        <TableView id="clubsBrowser" fx:id="clubsBrowserTable" prefHeight="597.0" prefWidth="808.0" BorderPane.alignment="CENTER">
                            <columns>
                                <TableColumn fx:id="clubsBrowserColumnId" prefWidth="50.0" text="ID" />
                                <TableColumn fx:id="clubsBrowserColumnName" prefWidth="164.0" text="Name" />
                                <TableColumn fx:id="clubsBrowserColumnNickname" prefWidth="104.0" text="Nickname" />
                                <TableColumn fx:id="clubsBrowserColumnDate" prefWidth="162.0" text="Creation Date" />
                                <TableColumn fx:id="clubsBrowserColumnNIP" minWidth="0.0" prefWidth="154.0" text="NIP" />
                                <TableColumn fx:id="clubsBrowserColumnREGON" prefWidth="170.0" text="REGON" />
                            </columns>
                        </TableView>
               </left>
                </BorderPane>
            </items>
        </SplitPane>
    </center>
    <top>
        <MenuBar maxWidth="1033.0" minWidth="666.0" prefHeight="0.0" prefWidth="992.0" BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Clubs">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Players">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Stadiums">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>
