<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>
<SplitPane xmlns:fx="http://javafx.com/fxml/1" dividerPositions="0.7107692307692308" maxHeight="-Infinity"
           maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#loginOnEnter"
           prefHeight="320.0" prefWidth="652.0" xmlns="http://javafx.com/javafx/8.0.102"
           fx:controller="controller.LoginController">
    <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="288.0" prefWidth="458.0">
            <children>
                <ImageView fitHeight="320.0" fitWidth="475.0" layoutX="-9.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@../../../WBD_PannaFx/resources/68747470733a2f2f692e696d67736166652e6f72672f353961616434323963332e6a7067.jpg"/>
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <AnchorPane>
            <children>
                <TextField fx:id="loginField" layoutX="14.0" layoutY="38.0"
                           promptText="Enter login here"/>
                <PasswordField fx:id="passwordField" layoutX="14.0" layoutY="88.0"
                               promptText="Enter password here"/>
                <Button fx:id="signButton" layoutX="115.0" layoutY="279.0" mnemonicParsing="false"
                        onAction="#trySignIntoApp" text="Sign in    "/>
                <Label layoutX="22.0" layoutY="71.0" text="Password"/>
                <Label layoutX="22.0" layoutY="21.0" text="Login:"/>
                <Text layoutX="24.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      wrappingWidth="137.13671875"/>
            </children>
        </AnchorPane>
    </items>
</SplitPane>
